SHOPIFY_API_KEY='c77fbe2461b350d513b24277f2f68c66'
SHOPIFY_API_SECRET='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'
SHOPIFY_APP_URL='http://localhost:3000/'

MONGO_URL=mongodb+srv://kavyaaves:ssv19@me@cluster0.yaebr.mongodb.net/email-editor?retryWrites=true&w=majority